body{
    background: linear-gradient(30deg, rgb(77,77,77),rgb(58,58,58));
}
header{
    position: static;
}
main ul{
    width: 1200px;
    margin: 0 auto 48px auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px 20px;
}
main li{
    display: flex;
    background-color: #fff;
    box-shadow: 1px 1px 4px rgb(0, 0, 0, 0.5);
    border-radius: 6px;
    overflow: hidden;
}
main li img{
    width: 200px;
    height: 250px;
    object-fit: cover;
}
li:nth-of-type(3){
    grid-column: 1/ span 2;
}
.items-content{
    padding: 20px;
    color: rgb(81, 81, 84);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.actions{
    text-align: right;
}
.actions a{
    text-decoration: none;
    padding: 6px;
    color: rgb(17, 215, 221);
    border-radius: 5px;
    font-weight: 700;
}
.actions a:hover{
    background-color: rgb(207, 234, 242);

}